FROM nvidia/cuda:7.5-cudnn4-devel-ubuntu14.04

MAINTAINER Luke Kulik

RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common

RUN add-apt-repository ppa:deadsnakes/ppa

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        vim \
        pkg-config \
        rsync \
        unzip \
        wget \
        tmux \
        htop \
        bc \
        curl \
        libhdf5-dev \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        libblas-dev \
        liblapack-dev \
        libatlas-base-dev \
        gfortran \
        pkg-config \
        python-dev \
        libffi-dev \
        libssl-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
    
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
python3 get-pip.py && \
python get-pip.py && \
rm get-pip.py

RUN pip --no-cache-dir install pyopenssl ndg-httpsclient pyasn1
    
RUN pip --no-cache-dir install \
      #  ipykernel \
      #  jupyter \
        numpy \
        scipy \
        sklearn \
        pandas \
        spacy==1.10.1 \ 
        && \
    python -m spacy download en
   # python -m ipykernel.kernelspec


# Set up our notebook config.
# COPY jupyter_notebook_config.py /root/.jupyter/

# Copy sample notebooks.
# COPY notebooks /notebooks

# Jupyter has issues with being run directly:
#   https://github.com/ipython/ipython/issues/7062
# We just add a little wrapper script.
# COPY run_jupyter.sh /

# For CUDA profiling, TensorFlow requires CUPTI.
ENV LD_LIBRARY_PATH /usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH

# Set up .theanorc for CUDA
#RUN echo "[global]\ndevice=cuda\nfloatX=float32\noptimizer_including=cudnn\n[lib]\ncnmem=0.1\n[nvcc]\nfastmath=True" > /root/.theanorc

# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/workspace"
